{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server=DESKTOP-Q3A4OIP;Database=desafiodio;Trusted_connection=True;TrustServerCertificate=true;"
  }
}
